meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "КЕК": "Кто-то показался смешным",
            "КАЙФ": "Что-то расслобляющее или приятное",
            "ЧЕКАТЬ": "Проверять что-либо"
            }

hi = print("Доброго времени суток!")
word = input("Введите непонятное слово (большими буквами!): ")

if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("Такого слова нет :3")
